{
   "map_width": 1920,
   "map_height": 1440,
   "map_color": "000000",
   "grid_color": "FFFFFF",
   "shape_color": "FA7C07",
   "selection_color": "3399FF",
   "grid_size": 32,
   "snap_grid_size": 16,
   "snap_grid": true,
   "show_grid": false,
   "images": [
      "sky0.png",
      "cloud0.png",
      "cloud1.png",
      "main.png",
      "ground4.png",
      "platform6.png",
      "box0.png",
      "bulk0.png",
      "carTireBig.png",
      "car6.png",
      "hero.png",
      "tire.png",
      "btnQuit.png",
      "btnSound.png",
      "btnLeaders.png",
      "btnSignIn.png",
      "btnStart.png"
   ],
   "layers": [
      {
         "name": "sky",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "image": 0,
               "x": 16,
               "y": 720
            },
            {
               "image": 0,
               "x": 48,
               "y": 720
            },
            {
               "image": 0,
               "x": 80,
               "y": 720
            },
            {
               "image": 0,
               "x": 112,
               "y": 720
            },
            {
               "image": 0,
               "x": 144,
               "y": 720
            },
            {
               "image": 0,
               "x": 176,
               "y": 720
            },
            {
               "image": 0,
               "x": 208,
               "y": 720
            },
            {
               "image": 0,
               "x": 240,
               "y": 720
            },
            {
               "image": 0,
               "x": 272,
               "y": 720
            },
            {
               "image": 0,
               "x": 304,
               "y": 720
            },
            {
               "image": 0,
               "x": 336,
               "y": 720
            },
            {
               "image": 0,
               "x": 368,
               "y": 720
            },
            {
               "image": 0,
               "x": 400,
               "y": 720
            },
            {
               "image": 0,
               "x": 432,
               "y": 720
            },
            {
               "image": 0,
               "x": 464,
               "y": 720
            },
            {
               "image": 0,
               "x": 496,
               "y": 720
            },
            {
               "image": 0,
               "x": 528,
               "y": 720
            },
            {
               "image": 0,
               "x": 560,
               "y": 720
            },
            {
               "image": 0,
               "x": 592,
               "y": 720
            },
            {
               "image": 0,
               "x": 624,
               "y": 720
            },
            {
               "image": 0,
               "x": 656,
               "y": 720
            },
            {
               "image": 0,
               "x": 688,
               "y": 720
            },
            {
               "image": 0,
               "x": 720,
               "y": 720
            },
            {
               "image": 0,
               "x": 752,
               "y": 720
            },
            {
               "image": 0,
               "x": 784,
               "y": 720
            },
            {
               "image": 0,
               "x": 816,
               "y": 720
            },
            {
               "image": 0,
               "x": 848,
               "y": 720
            },
            {
               "image": 0,
               "x": 880,
               "y": 720
            },
            {
               "image": 0,
               "x": 912,
               "y": 720
            },
            {
               "image": 0,
               "x": 944,
               "y": 720
            },
            {
               "image": 0,
               "x": 976,
               "y": 720
            },
            {
               "image": 0,
               "x": 1008,
               "y": 720
            },
            {
               "image": 0,
               "x": 1040,
               "y": 720
            },
            {
               "image": 0,
               "x": 1072,
               "y": 720
            },
            {
               "image": 0,
               "x": 1104,
               "y": 720
            },
            {
               "image": 0,
               "x": 1136,
               "y": 720
            },
            {
               "image": 0,
               "x": 1168,
               "y": 720
            },
            {
               "image": 0,
               "x": 1200,
               "y": 720
            },
            {
               "image": 0,
               "x": 1232,
               "y": 720
            },
            {
               "image": 0,
               "x": 1264,
               "y": 720
            },
            {
               "image": 0,
               "x": 1296,
               "y": 720
            },
            {
               "image": 0,
               "x": 1328,
               "y": 720
            },
            {
               "image": 0,
               "x": 1360,
               "y": 720
            },
            {
               "image": 0,
               "x": 1392,
               "y": 720
            },
            {
               "image": 0,
               "x": 1424,
               "y": 720
            },
            {
               "image": 0,
               "x": 1456,
               "y": 720
            },
            {
               "image": 0,
               "x": 1488,
               "y": 720
            },
            {
               "image": 0,
               "x": 1520,
               "y": 720
            },
            {
               "image": 0,
               "x": 1552,
               "y": 720
            },
            {
               "image": 0,
               "x": 1584,
               "y": 720
            },
            {
               "image": 0,
               "x": 1616,
               "y": 720
            },
            {
               "image": 0,
               "x": 1648,
               "y": 720
            },
            {
               "image": 0,
               "x": 1680,
               "y": 720
            },
            {
               "image": 0,
               "x": 1712,
               "y": 720
            },
            {
               "image": 0,
               "x": 1744,
               "y": 720
            },
            {
               "image": 0,
               "x": 1776,
               "y": 720
            },
            {
               "image": 0,
               "x": 1808,
               "y": 720
            },
            {
               "image": 0,
               "x": 1840,
               "y": 720
            },
            {
               "image": 0,
               "x": 1872,
               "y": 720
            },
            {
               "image": 0,
               "x": 1904,
               "y": 720
            }
         ]
      },
      {
         "name": "cloud",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "image": 1,
               "x": 416,
               "y": 148
            },
            {
               "image": 2,
               "x": 1504,
               "y": 366
            }
         ]
      },
      {
         "name": "bg",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "image": 3,
               "x": 129,
               "y": 512
            },
            {
               "image": 3,
               "x": 1728,
               "y": 512
            }
         ]
      },
      {
         "name": "ground",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "image": 4,
               "x": 1920,
               "y": 912
            },
            {
               "image": 4,
               "x": 1664,
               "y": 912
            },
            {
               "image": 4,
               "x": 1408,
               "y": 912
            },
            {
               "image": 4,
               "x": 1152,
               "y": 912
            },
            {
               "image": 4,
               "x": 896,
               "y": 912
            },
            {
               "image": 4,
               "x": 640,
               "y": 912
            },
            {
               "image": 4,
               "x": 384,
               "y": 912
            },
            {
               "image": 4,
               "x": 128,
               "y": 912
            },
            {
               "image": 4,
               "x": 1920,
               "y": 1168
            },
            {
               "image": 4,
               "x": 1664,
               "y": 1168
            },
            {
               "image": 4,
               "x": 1408,
               "y": 1168
            },
            {
               "image": 4,
               "x": 1152,
               "y": 1168
            },
            {
               "image": 4,
               "x": 896,
               "y": 1168
            },
            {
               "image": 4,
               "x": 640,
               "y": 1168
            },
            {
               "image": 4,
               "x": 384,
               "y": 1168
            },
            {
               "image": 4,
               "x": 128,
               "y": 1168
            },
            {
               "image": 4,
               "x": 1920,
               "y": 1424
            },
            {
               "image": 4,
               "x": 1664,
               "y": 1424
            },
            {
               "image": 4,
               "x": 1408,
               "y": 1424
            },
            {
               "image": 4,
               "x": 1152,
               "y": 1424
            },
            {
               "image": 4,
               "x": 896,
               "y": 1424
            },
            {
               "image": 4,
               "x": 640,
               "y": 1424
            },
            {
               "image": 4,
               "x": 384,
               "y": 1424
            },
            {
               "image": 4,
               "x": 128,
               "y": 1424
            },
            {
               "image": 5,
               "x": 16,
               "y": 768
            },
            {
               "image": 5,
               "x": 48,
               "y": 768
            },
            {
               "image": 5,
               "x": 80,
               "y": 768
            },
            {
               "image": 5,
               "x": 112,
               "y": 768
            },
            {
               "image": 5,
               "x": 144,
               "y": 768
            },
            {
               "image": 5,
               "x": 176,
               "y": 768
            },
            {
               "image": 5,
               "x": 208,
               "y": 768
            },
            {
               "image": 5,
               "x": 240,
               "y": 768
            },
            {
               "image": 5,
               "x": 272,
               "y": 768
            },
            {
               "image": 5,
               "x": 304,
               "y": 768
            },
            {
               "image": 5,
               "x": 336,
               "y": 768
            },
            {
               "image": 5,
               "x": 368,
               "y": 768
            },
            {
               "image": 5,
               "x": 400,
               "y": 768
            },
            {
               "image": 5,
               "x": 432,
               "y": 768
            },
            {
               "image": 5,
               "x": 464,
               "y": 768
            },
            {
               "image": 5,
               "x": 496,
               "y": 768
            },
            {
               "image": 5,
               "x": 528,
               "y": 768
            },
            {
               "image": 5,
               "x": 560,
               "y": 768
            },
            {
               "image": 5,
               "x": 592,
               "y": 768
            },
            {
               "image": 5,
               "x": 624,
               "y": 768
            },
            {
               "image": 5,
               "x": 656,
               "y": 768
            },
            {
               "image": 5,
               "x": 688,
               "y": 768
            },
            {
               "image": 5,
               "x": 720,
               "y": 768
            },
            {
               "image": 5,
               "x": 752,
               "y": 768
            },
            {
               "image": 5,
               "x": 784,
               "y": 768
            },
            {
               "image": 5,
               "x": 816,
               "y": 768
            },
            {
               "image": 5,
               "x": 848,
               "y": 768
            },
            {
               "image": 5,
               "x": 880,
               "y": 768
            },
            {
               "image": 5,
               "x": 912,
               "y": 768
            },
            {
               "image": 5,
               "x": 944,
               "y": 768
            },
            {
               "image": 5,
               "x": 976,
               "y": 768
            },
            {
               "image": 5,
               "x": 1008,
               "y": 768
            },
            {
               "image": 5,
               "x": 1040,
               "y": 768
            },
            {
               "image": 5,
               "x": 1072,
               "y": 768
            },
            {
               "image": 5,
               "x": 1104,
               "y": 768
            },
            {
               "image": 5,
               "x": 1136,
               "y": 768
            },
            {
               "image": 5,
               "x": 1168,
               "y": 768
            },
            {
               "image": 5,
               "x": 1200,
               "y": 768
            },
            {
               "image": 5,
               "x": 1232,
               "y": 768
            },
            {
               "image": 5,
               "x": 1264,
               "y": 768
            },
            {
               "image": 5,
               "x": 1296,
               "y": 768
            },
            {
               "image": 5,
               "x": 1328,
               "y": 768
            },
            {
               "image": 5,
               "x": 1360,
               "y": 768
            },
            {
               "image": 5,
               "x": 1392,
               "y": 768
            },
            {
               "image": 5,
               "x": 1424,
               "y": 768
            },
            {
               "image": 5,
               "x": 1456,
               "y": 768
            },
            {
               "image": 5,
               "x": 1488,
               "y": 768
            },
            {
               "image": 5,
               "x": 1520,
               "y": 768
            },
            {
               "image": 5,
               "x": 1552,
               "y": 768
            },
            {
               "image": 5,
               "x": 1584,
               "y": 768
            },
            {
               "image": 5,
               "x": 1616,
               "y": 768
            },
            {
               "image": 5,
               "x": 1648,
               "y": 768
            },
            {
               "image": 5,
               "x": 1680,
               "y": 768
            },
            {
               "image": 5,
               "x": 1712,
               "y": 768
            },
            {
               "image": 5,
               "x": 1744,
               "y": 768
            },
            {
               "image": 5,
               "x": 1776,
               "y": 768
            },
            {
               "image": 5,
               "x": 1808,
               "y": 768
            },
            {
               "image": 5,
               "x": 1840,
               "y": 768
            },
            {
               "image": 5,
               "x": 1872,
               "y": 768
            },
            {
               "image": 5,
               "x": 1904,
               "y": 768
            },
            {
               "image": 5,
               "x": 1936,
               "y": 768
            },
            {
               "image": 5,
               "x": 1968,
               "y": 768
            },
            {
               "image": 5,
               "x": 2000,
               "y": 768
            },
            {
               "image": 5,
               "x": 2032,
               "y": 768
            },
            {
               "physics": true,
               "density": 10,
               "friction": 0.8,
               "shape_type": "rectangle",
               "shape_values": [0,0,3000,32],
               "x": 1072,
               "y": 768
            }
         ]
      },
      {
         "name": "platform",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "name": "boxBig",
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 652,
               "y": 720
            },
            {
               "name": "boxBig",
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 652,
               "y": 656
            },
            {
               "name": "boxBig",
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 652,
               "y": 592
            },
            {
               "name": "bulk",
               "angle": -30,
               "physics": true,
               "density": 10,
               "friction": 0.8,
               "image": 7,
               "shape_type": "rectangle",
               "shape_values": [0,0,400,16],
               "x": 456,
               "y": 645
            },
            {
               "name": "boxBig",
               "flip_x": true,
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 1268,
               "y": 720
            },
            {
               "name": "boxBig",
               "flip_x": true,
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 1268,
               "y": 656
            },
            {
               "name": "boxBig",
               "flip_x": true,
               "image": 6,
               "shape_type": "rectangle",
               "shape_values": [0,0,64,64],
               "x": 1268,
               "y": 592
            },
            {
               "name": "bulk",
               "angle": 30,
               "flip_x": true,
               "physics": true,
               "density": 10,
               "friction": 0.8,
               "image": 7,
               "shape_type": "rectangle",
               "shape_values": [0,0,400,16],
               "x": 1464,
               "y": 645
            },
            {
               "image": 8,
               "x": 880,
               "y": 718
            },
            {
               "image": 8,
               "x": 1040,
               "y": 718
            },
            {
               "name": "car",
               "image": 9,
               "x": 960,
               "y": 600
            }
         ]
      },
      {
         "name": "hero",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "physics": true,
               "body_type": "dynamic",
               "density": 5,
               "friction": 0.9,
               "category_bit": 2,
               "image": 10,
               "shape_type": "polygon",
               "shape_values": [24,-53,10,-59,0,-55,-90,-55,-94,-58,-109,-58,-134,-27,-136,10,-37,-41,-44,31,40,31,135,10,136,4,127,-19,117,-21,107,-28,50,-29],
               "shape_separate": [[129.69,-12.11,117,-21,127,-19],[100.51,17.62,50,-29,107,-28,129.69,-12.11,136,4,135,10],[-136,10,-134,-27,-109,-58,-94,-58,-57.35,-30.51],[-57.35,-30.51,-90,-55,-35.64,-55,-37,-41],[24,-53,100.51,17.62,40,31,-44,31,-35.64,-55,19.33,-55],[19.33,-55,0,-55,10,-59]],
               "x": -256,
               "y": 650
            }
         ]
      },
      {
         "name": "tireRear",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "name": "hero",
               "physics": true,
               "body_type": "dynamic",
               "density": 10,
               "friction": 0.9,
               "category_bit": 2,
               "image": 11,
               "shape_type": "circle",
               "shape_values": [0,0,100],
               "x": -350,
               "y": 702
            }
         ]
      },
      {
         "name": "tireFront",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "name": "hero",
               "physics": true,
               "body_type": "dynamic",
               "density": 10,
               "friction": 0.9,
               "category_bit": 2,
               "image": 11,
               "shape_type": "circle",
               "shape_values": [0,0,100],
               "x": -161,
               "y": 697
            }
         ]
      },
      {
         "name": "btnQuit",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "touchable": true,
               "image": 12,
               "x": 1688,
               "y": 994
            }
         ]
      },
      {
         "name": "btnSound",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "touchable": true,
               "image": 13,
               "x": 1324,
               "y": 994
            }
         ]
      },
      {
         "name": "btnLeaders",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "touchable": true,
               "image": 14,
               "x": 960,
               "y": 994
            }
         ]
      },
      {
         "name": "btnSign",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "touchable": true,
               "image": 15,
               "x": 596,
               "y": 994
            }
         ]
      },
      {
         "name": "btnStart",
         "visible": true,
         "locked": true,
         "objects": [
            {
               "touchable": true,
               "image": 16,
               "x": 232,
               "y": 994
            }
         ]
      }
   ]
}