
number.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 525
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 263
  size: 200, 260
  orig: 200, 260
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 223, 525
  size: 200, 260
  orig: 200, 260
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 1
  size: 200, 260
  orig: 200, 260
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 263
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 425, 525
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 203, 1
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 395, 263
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 617, 525
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 395, 1
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
